# X-Words

./: .eslintrc  README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ten_words/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xwords/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Xwords/: AppDelegate.m  Info.plist
ios/Xwords.xcodeproj/: project.pbxproj
ios/Xwords/Base.lproj/: LaunchScreen.xib
ios/XwordsTests/: XwordsTests.m
ios/ten_words/: AppDelegate.m  Info.plist
ios/ten_words.xcodeproj/: project.pbxproj
ios/ten_words/Base.lproj/: LaunchScreen.xib
ios/ten_wordsTests/: ten_wordsTests.m
ios/xwords.xcodeproj/: project.pbxproj
src/: Router.js  app.js
src/components/: Interests.js  LearnWithPhoto.js  Levels.js  LoginForm.js  SignUpForm.js  Slider.js  data.json  footer.js  footer2.js  header.js  template.js  template0.js  template1.js
src/components/chooseWords/: chooseWordsHolder.js
src/components/common/: Button.js  CardSection.js  HscrollView.js  Interest.js  PickerButton.js  PickerView.js  ShapedSelectInput.js  ShapedTextInput.js  Spinner.js  index.js
src/components/footerWithNumber/: footerWithNumberHolder.js
src/components/homePage/: homePageHolder.js
src/components/json/: interestsData.json  lang_en.json  (+2 more)
src/json/: apiKeys.json  images.json  interestsData.json  lang_en.json  levelOptionData.json  sliderData.json
src/reducers/: routeChecker.js
src/utils/: generalUtils.js  signUpUtils.js  updateInitial.js  user.js
(+51 files in other folders)
